# budgettracker

./: .gitignore  AGENTS.md  AGENT_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  CLAUDE.md  IDENTITY_SETUP.md  PROJECT_STATUS.md  PROJECT_TASKS.md  README.md
BudgetTrackerApp/: BudgetTrackerApp.sln
BudgetTrackerApp/.aspire/: settings.json
BudgetTrackerApp/.github/: copilot-instructions.md
BudgetTrackerApp/BudgetTrackerApp.ApiService/: AGENTS.md  BudgetTrackerApp.ApiService.csproj  Constants.cs  Program.cs  appsettings.json
BudgetTrackerApp/BudgetTrackerApp.ApiService/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  DashboardController.cs  ImportController.cs  SnapshotsController.cs  TransactionsController.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  DashboardDTOs.cs  ImportDTOs.cs  ServiceResponse.cs.cs  TransactionDTOs.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Data/: ApplicationDbContext.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Data/Migrations/: 20260120114305_InitialIdentitySetup.Designer.cs  20260120114305_InitialIdentitySetup.cs  20260120141546_AddBudgetTrackerEntities.Designer.cs  20260120141546_AddBudgetTrackerEntities.cs  20260226165025_AddAnalyticsQueryIndexes.Designer.cs  20260226165025_AddAnalyticsQueryIndexes.cs  ApplicationDbContextModelSnapshot.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Extensions/: LoggingExtensions.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Models/: Account.cs  AccountUser.cs  ApplicationUser.cs  BalanceSnapshot.cs  Category.cs  RefreshToken.cs  Transaction.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Properties/: launchSettings.json
BudgetTrackerApp/BudgetTrackerApp.ApiService/Services/: AccountService.cs  AnalyticsService.cs  BalanceSnapshotService.cs  DashboardService.cs  IAccountService.cs  IBalanceSnapshotService.cs  IImportService.cs  ImportService.cs  ServiceGuard.cs  ServiceRegistration.cs  SnapshotService.cs  TokenService.cs  TransactionService.cs
BudgetTrackerApp/BudgetTrackerApp.ApiService/Services/Imports/: ITransactionImport.cs  ImportBase.cs  ImportColumns.cs  LFImport.cs
BudgetTrackerApp/BudgetTrackerApp.AppHost/: AppHost.cs  BudgetTrackerApp.AppHost.csproj
BudgetTrackerApp/BudgetTrackerApp.AppHost/Properties/: launchSettings.json
BudgetTrackerApp/BudgetTrackerApp.ServiceDefaults/: BudgetTrackerApp.ServiceDefaults.csproj
BudgetTrackerApp/BudgetTrackerApp.Tests/: AccountSummaryEndpointTests.cs  AnalyticsIntegrationTests.cs  AnalyticsServiceTests.cs  BalanceSnapshotServiceTests.cs  BudgetTrackerApp.Tests.csproj  DashboardTests.cs  IdentityTests.cs  ImportServiceTests.cs  ImportTests.cs  (+3 more)
docs/: BALANCE_SNAPSHOT_GENERATION.md  README.md  task-15-final-smoke-checklist.md  transfer-verification-v1.md
(+31 files in other folders)
