<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ea746c2e-9c4f-4de6-85d2-bc90073d1458</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTrackerApp.ApiService\BudgetTrackerApp.ApiService.csproj" />
    <ProjectReference Include="..\BudgetTrackerApp.Web\BudgetTrackerApp.Web.csproj" />
  </ItemGroup>

</Project>
