<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>ea746c2e-9c4f-4de6-85d2-bc90073d1458</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTrackerApp.ApiService\BudgetTrackerApp.ApiService.csproj" />
    <ProjectReference Include="..\BudgetTrackerApp.Web\BudgetTrackerApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="13.1.0" />
  </ItemGroup>

</Project>
